<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package Kamma_Creative
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500
							&family=Habibi&family=Josefin+Sans:wght@300;400;500;600;700
							&family=Space+Grotesk:wght@300;400;500;600;700
							&family=Syne:wght@400;500;600;700;800
							&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">


	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>
<div id="page" class="site">
	<!-- <a class="skip-link screen-reader-text" href="#primary"><?php esc_html_e( 'Skip to content', 'kamma-creative' ); ?></a> -->

	<header id="masthead" class="site-header h-10 w-100	ma0 pv4 flex justify-between items-center">

		<a href="<?php echo home_url();?>" class="flex items-center w-10-l w-20">
			<div class="logo flex items-center w-100">
				<img src="<?php echo get_template_directory_uri().'/images/kamma-logo.svg'?>" class="kamma-logo fixed-l absolute left-2" href="#">
			</div>
		</a>

		<div class="header-container flex items-center w-80-l w-70">

			<div class="site-branding w-50 flex items-center justify-beginning ma0">
				<a href="<?php echo home_url();?>">
					<h1 class="site-title f3 ttl syne fw9 tibet-red ma0 ">Kamma</h1>
				</a>
			</div><!-- .site-branding -->

			<nav id="site-navigation" class="main-navigation w-50 flex justify-end">
				<a class="ttl syne f4-ns f5 fw7 mh3 scroll" href="#projects">Projects</a>
				<a class="ttl syne f4-ns f5 fw7 mh3 scroll" href="#contact">Contact</a>
			</nav><!-- #site-navigation -->

		</div>

		<div class="social w-10-l w-20 tc">
			<a href="#">
				<img src="<?php echo get_template_directory_uri().'/images/github-logo.svg'?>" class="social-icons" href="https://github.com/kammacreative">
			</a>
			<a href="#">
				<img src="<?php echo get_template_directory_uri().'/images/iconmonstr-instagram-11.svg'?>" class="social-icons" href="https://www.instagram.com/kamma.creative">
			</a>
			</div>

	</header><!-- #masthead -->
